{
  "name": "animego-api",
  "version": "1.0.1",
  "description": "parse info and stream from animego",
  "main": "index.js",
  "author": "sanin.tony.dev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "axios": "^1.6.5",
    "node-html-parser": "^6.1.12",
    "puppeteer-core": "^21.7.0"
  }
}
